<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NoteShare Main Page</title>
		<link href="resources/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="resources/style.css"/>
	</head>
  
	<body>
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand"><strong><i id="logo">NoteShare</i></strong></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="main.html">Home</a></li>
						<li><a href="#">Profile</a></li>
						<li><a href="#">Songs</a></li>
						<li><a href="#">Register</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="jumbotron">
			<div class="container">
				<h1>All Songs Table</h1>
				
			</div>
		</div>
	
		<section class="call-to-action">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3>Trending Songs Table</h3>
					</div>
					<div class="col-md-6">
						<h3>Recommended Songs Table</h3>
					</div>
				</div>
			</div>
		</section>
		
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>